*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;

}

body{
    background-color: #43a047;

}

.wrapper{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 10px;

}

label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;

}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;

}

button{
    background-color: #43a047;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;


}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;

}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.container:empty{
    display: none;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
    background-color: white;
}

.gridRow{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 768px){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}
